# WYRED INNOVATIONS
#The Future of Software Development

To do great things beyond the limit of our imaginations. We believe that great people will have a great success if we have the freedom to do amazing things without the fear of making mistakes. We are not a company that is run and mandated by a single person but a company that is run by highly motivated peers in order to create amazing cool stuffs. Imagine working on an innovative environment , surrounded by talented and well equip individuals in order to come up with something innovative .
Today, marks the start of our journey. We welcome you. Let's make history and let the games begin. 

## SCHOOL OF THE MORNING STAR
We welcome you programmers of this new generation to view, edit update and delete with 
the responsibility of knowing of what you are doing. Please be guided.